<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoesViewModel"
            type="com.udacity.shoestore.screens.shoes.ShoesViewModel" />

        <variable
            name="shoesFragment"
            type="com.udacity.shoestore.screens.shoes.ShoesFragment" />
    </data>

    <!-- The `FloatingActionButton` placed at the bottom of the parent requires runtime computation
    to make it work for different screens. Doing this without `ConstraintLayout` would first make this
    a nested layout, which is to be avoided as it is compute-intensive, secondly, no matter how generic
    or precise we could get with the padding/margin to achieve this considering all the different form
    factors that are available today, it does not future proof. Hence, `ConstraintLayout` is the best
    choice here too.  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shoes/ShoesFragment">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/scroll_view_cd"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <!-- This is a very simple layout to showcase shoes row upon row, hence `LinearLayout`
               works well here -->
            <LinearLayout
                android:id="@+id/shoe_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessLeaf">

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:contentDescription="@string/add_shoe_cd"
            android:src="@drawable/ic_add"
            app:backgroundTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>